# Project: CIPP
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = CIPP_private.res
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =   
INCS = 
CXXINCS = 
BIN  = CIPP.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before CIPP.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "CIPP.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

CIPP_private.res: CIPP_private.rc Untitled1.rc 
	$(WINDRES) -i CIPP_private.rc --input-format=rc -o CIPP_private.res -O coff 
